galaxy_info:
  author: NetApp Lab on Demand
  description: Install and configure Apache to support a local virtual host.
  company: NetApp

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []
  
